# LocationReminder_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/udacity/project4/: ReminderActivityTest.kt
app/src/androidTest/java/com/udacity/project4/data/local/: LocalDataSourceTest.kt  ReminderDaoTest.kt
app/src/androidTest/java/com/udacity/project4/fragments/: MapsFragmentTest.kt  ReminderDetailsFragmentTest.kt  RemindersListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/project4/: MyApplication.kt
app/src/main/java/com/udacity/project4/adapters/: BindingAdapter.kt  FireBaseUserLiveData.kt  ReminderListAdapter.kt  Result.kt  Transformations.kt
app/src/main/java/com/udacity/project4/data/localDataSource/: LocalDataSource.kt  Reminder.kt  RemindersDao.kt  RemindersDataBase.kt
app/src/main/java/com/udacity/project4/data/repositories/: ReminderDataSource.kt  ReminderRepository.kt  ReminderRepositoryDataSource.kt
app/src/main/java/com/udacity/project4/ui/: HomeFragment.kt  MainActivity.kt  MapsFragment.kt  ReminderDetailsFragment.kt  ReminderInformationActivity.kt  RemindersListFragment.kt
app/src/main/java/com/udacity/project4/utils/: EspressoIdlingResource.kt  GeoFenceService.kt  GeoFencingBroadCast.kt  KoinModules.kt  Notificationutil.kt
app/src/main/java/com/udacity/project4/viewModels/: MainActivityViewModel.kt  ReminderInfoActivityViewModel.kt  RemindersListViewModel.kt  SaveReminderViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_reminder_info.xml  fragment_home.xml  fragment_maps.xml  fragment_reminder_details.xml  fragment_reminders_list.xml  reminder_item_layout.xml
app/src/main/res/menu/: home_menu.xml  maps_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  notification_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/udacity/project4/: MainCoroutineRule.kt
app/src/test/java/com/udacity/project4/data/repositories/: ReminderRepositoryTest.kt
app/src/test/java/com/udacity/project4/data/source/: FakeLocalDataSource.kt  FakeReminderRepository.kt
app/src/test/java/com/udacity/project4/viewModels/: ReminderInfoActivityViewModelTest.kt  RemindersListViewModelTest.kt  SaveReminderViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
