<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.udacity.project4.ui.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_remindersListFragment"
            app:destination="@id/remindersListFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/remindersListFragment"
        android:name="com.udacity.project4.ui.RemindersListFragment"
        android:label="RemindersListFragment" >
        <action
            android:id="@+id/action_remindersListFragment_to_reminderDetailsFragment2"
            app:destination="@id/reminderDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/reminderDetailsFragment"
        android:name="com.udacity.project4.ui.ReminderDetailsFragment"
        android:label="ReminderDetailsFragment" >
        <action
            android:id="@+id/action_reminderDetailsFragment2_to_mapsFragment"
            app:destination="@id/mapsFragment" />

    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.udacity.project4.ui.MapsFragment"
        android:label="MapsFragment" />
</navigation>